{
  "name": "l3dg3rr-plugin-create",
  "description": "Claude Cowork plugin for l3dg3rr MCP operations and plugin-create acceleration",
  "version": "1.0.0",
  "author": {
    "name": "PromptExecution",
    "email": "brianh@promptexecution.com"
  },
  "homepage": "https://github.com/PromptExecution/ledgrrr",
  "repository": "https://github.com/PromptExecution/ledgrrr",
  "license": "MIT",
  "keywords": [
    "cowork",
    "mcp",
    "plugin-create",
    "fdkms",
    "ledger"
  ],
  "capabilities": {
    "skills": true,
    "commands": false,
    "hooks": false,
    "mcp": true
  },
  "metadata": {
    "category": "finance"
  },
  "strict": true,
  "mcpServers": {
    "l3dg3rr-cargo": {
      "command": "cargo",
      "args": [
        "run",
        "-p",
        "ledgerr-mcp",
        "--bin",
        "ledgerr-mcp-server"
      ],
      "env": {
        "RUST_LOG": "info"
      }
    },
    "l3dg3rr-binary": {
      "command": "./target/release/ledgerr-mcp-server",
      "args": [],
      "env": {
        "RUST_LOG": "info"
      }
    },
    "l3dg3rr-docker": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        ".:/workspace",
        "-w",
        "/workspace",
        "tax-ledger:dev",
        "cargo",
        "run",
        "-p",
        "ledgerr-mcp",
        "--bin",
        "ledgerr-mcp-server"
      ]
    },
    "l3dg3rr-python": {
      "command": "python",
      "args": [
        "-m",
        "l3dg3rr_mcp_launcher",
        "--mode",
        "cargo"
      ]
    }
  }
}
